spring.application.name=smartpay

# DataSource config
spring.datasource.url=jdbc:sqlite:smartpay.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# (Optional) Server port
server.port=8080

